{
  "name": "Identity Sentinel — Intelligent Identity & Document Verification Platform",
  "short_name": "Identity Sentinel",
  "description": "Document and identity verification workstation for screening officers: extraction, validation, integrity analysis, face comparison, watchlist screening and evidence-based risk assessment.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f7f5",
  "theme_color": "#1f3b63",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
